typeTuto/
│
├── docs/
│   └── fileManagement.txt
│
├── pom.xml
│
├── src/
│   └── main/
│       ├── java/
│       │   └── typeTutor/
│       │       │
│       │       ├── app/
│       │       │   └── App.java
│       │       │
│       │       ├── controller/
│       │       │   └── MainController.java
│       │       │
│       │       ├── model/
│       │       │   ├── GameSession.java
│       │       │   ├── TypingStats.java
│       │       │   └── TextGenerator.java
│       │       │
│       │       └── view/
│       │           ├── MainFrame.java
│       │           ├── TypingPanel.java
│       │           ├── NavsPanel.java
│       │           ├── AppFonts.java
│       │           ├── GameStats.java
│       │           └── HeadingsPanel.java
│       │       
│       │
│       └── resources/
│           ├── icons/
│               ├── logo.png
│           ├── fonts/
│               ├── JetBrainsMono-VariableFont_wght.ttf
│               ├── MontSerrat-VariableFont_wght.ttf
│           └── text/
│               ├── words/
│               │   ├── english_1k.json
│               │   └── filipino.json
│               └── quotes/
│                   ├── english.json
│                   └── filipino.json
│
└── README.md
